# .env
N8N_API_URL=http://localhost:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhOWRhOWQ5My03ZTViLTQ1MTktOWZlMy1jZTc2YTAxMzVjM2MiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyMTQ1NjgyfQ.ONOC62TaZpZWRBbWBasBY1PTKnsmlfLrnBvX_pvP2fk
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_heres
N8N_USERNAME=hxhsia@163.com
N8N_PASSWORD=SuSRJrB13@
# .env
OPENAI_API_KEY=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
SERP_API_KEY=e1822ecda2a8a339576850b2cf519b17e7f7fb92bdf0d735b44e5b435d18e925
CMC_API_KEY=ce3ca3a2-7be9-4a55-a5c3-8b748fe15a45
ETHERSCAN_API_KEY=157KICT5WPBCXSJ8N5G2DGURMBZH65ZHJX